<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/buttom.css">
    <link rel="stylesheet" type="text/css" href="css/iphone-gallery.css">
    <link rel="stylesheet" type="text/css" href="css/style%20for%20iphone%203.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Titillium+Web" rel="stylesheet">

    <script src="js/javascript.js"></script>
    <style>
        .btn-prv {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.58);
            border-radius: 50%;
/*            font-size: 3em;*/
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            opacity: .5;
            transition: .2s linear;
            cursor: pointer;
        }
        .btn-prv i ,.btn-next i{
            position: absolute;
            top: 50%;
            left: 48%;
            transform: translate(-48%, -50%);
            font-size: 50px;
            color: #525252;
            
        }
        .btn-prv:hover, .btn-next:hover{
            opacity: 1;
        }
         .btn-next {
            width: 80px;
            height: 80px;
            background: rgba(255, 255, 255, 0.58);
            border-radius: 50%;
            top: 50%;
            right: 30%;
             position: absolute;
            transform: translateY(-50%);
            opacity: .5;
            transition: .2s linear;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li class="drop">
                    <a class="href" href="#">Iphone</a>
                    <div class="down">
                        	&nbsp;
                        <a href="#">First iphone</a>
                        <a href="#">Second iphone</a>
                        <a href="#">Third iphone</a>
                    </div>
                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <form class="search">
                <input type="text" name="search" placeholder="Search..">
            </form>
        </nav>
        <div class="mySlides carousel">
            <div class="text">
                <span>First style</span>
                <span>for iphone</span>
                <span>whit</span>
                <br>
                <span>HTML & CSS</span>
            </div>
            <div class="iphone">
                  <div class="cover">
          <div class="bottom-lock-iphone">
            <label class="switch-lock">
                <input type="checkbox">
                <div class="slider-lock round"></div>
            </label>
          </div>
          <div class="bottom-voice-iphone">
            <label class="switch-voice">
                <input type="checkbox">
                <div class="slider-voice round"></div>
            </label>
          </div>
          <div class="Positive-voice-iphone">
            <span><i class="ion-plus-round"></i></span>
          </div>
          <div class="Negative-voice-iphone">
            <span><i class="ion-minus-round"></i></span>
          </div>
        <div class="cover-in">
            <div class="camerra-iphone"></div>
            <div class="speaker-iphone"></div>
            <div class="buttom-between-iphone"></div>
          <div class="tache">
            <header>
<!--                    battrey-->
                <div class="Battery">
                    <div class="animation"></div>
                    <span></span>
                </div>
<!--                    antenna-->
                <div class="antenna">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    Wi-Fi-->
                <div class="wifi">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    timer-->
                <div class="timer">
                    <span id="timer-js"></span>
                </div>
            </header>
              <div class="between">
                <ul>
                <!--                mail-->
                <li id="mail">
                    <a href="soon.html"><img src="icons/mail.png" width="40">
                    </a>
                </li>
                <!--                calender-->
                <li id="calendar">
                    <a href="soon.html"><img src="icons/calendar.png" width="40">
                    </a>
                </li>
                <!--                photos-->
                <li id="photos">
                    <a href="../../iphone/pages/pohtos/index.html"><img src="icons/photos.png" width="40">
                    </a>
                </li>
                <!--                camera-->
                <li id="camera">
                    <a href="soon.html"><img src="icons/camera.png" width="40">
                    </a>
                </li>
                <!--                maps-->
                <li id="maps">
                    <a href="https://www.google.at/maps/"><img src="icons/maps.png" width="40">
                    </a>
                </li>
                <!--                clock-->
                <li id="clock">
                    <a href="soon.html"><img src="icons/clock.png" width="40">
                    </a>
                </li>
                <!--                wearher-->
                <li id="weather">
                    <a href="https://www.google.at/webhp?sourceid=chrome-instant&rlz=1C1CHBD_deAT731AT731&ion=1&espv=2&ie=UTF-8#q=google+weather"><img src="icons/weather.png" width="40">
                    </a>
                </li>
                <!--                info-->
                <li id="info">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                news-->
                <!--            <li id="news"><a href="#"><img src="icons/stocks.png" width="35"></a></li>-->
                <!--                passbook-->
                <li id="passbook">
                    <a href="soon.html"><img src="icons/passbook.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="notes">
                    <a href="soon.html"><img src="icons/notes.png" width="40">
                    </a>
                </li>
                <!--                comming soon-->
                <li id="info-2">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="stocks">
                    <a href="soon.html"><img src="icons/stocks.png" width="40">
                    </a>
                </li>
                <!--                videos-->
                <li id="videos">
                    <a href="soon.html"><img src="icons/videos.png" width="40">
                    </a>
                </li>
                <!--                settings-->
                <li class="setting"><a href="../../iphone/pages/setting/index.html"><img src="icons/settings.png" width="40" ></a></li>
                <!--                music-->
                <li id="music">
                    <a href="soon.html"><img src="icons/music.png" width="40">
                    </a>
                </li>
                <!--                app-->
                <li id="app">
                    <a href="soon.html"><img src="icons/app.png" width="40">
                    </a>
                </li>
            </ul>
              </div>
            <footer>
              
            </footer>
          </div>
        </div>
      </div>
            </div>
        </div>
        <div class="mySlides carousel">
            <div class="text">
                <span class="a">Second style</span>
                <span>for iphone</span>
                <span>whit</span>
                <br>
                <span>HTML & CSS</span>
            </div>
            <div class="iphone">
                <div class="iphone-gallery">
                    <div class="header-2">
                        <i class="ion-navicon"></i>
                        <i class="ion-ios-search"></i>
                    </div>
                    <div class="between-2">
                        <span>photolyphia.</span>
                            <br>
                        <span>STOCK PHOTOS</span>
                    </div>
                    <div class="image-2">
                        <div class="cover-2">
                            <div class="image-title">
                                <span>Mountain</span>
                                <span>|</span>
                                <span>124 PHTOST</span>
                            </div>
                            <a href="pages/first image/index.html"><img src="image/image%201.jpg"></a>
                        </div>
                        <br>
                        <div class="cover-2">
                            <div class="image-title">
                                <span>Lake</span>
                                <span>|</span>
                                <span>44 PHTOST</span>
                            </div>
                            <a href="pages/second image/index.html"><img src="image/image%202.jpg"></a>
                        </div>
                        <div class="break"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mySlides carousel">
            <div class="text">
                <span class="a">Third style</span>
                <span>for iphone</span>
                <span>whit</span>
                <br>
                <span>HTML & CSS</span>
            </div>
            <div class="iphone">
                <div class="iphone-3">
            <ul>
                <!--                mail-->
                <li id="mail-2">
                    <a href="soon.html"><img src="icons/mail.png" width="35">
                    </a>
                </li>
                <!--                calender-->
                <li id="calendar-2">
                    <a href="soon.html"><img src="icons/calendar.png" width="35">
                    </a>
                </li>
                <!--                photos-->
                <li id="photos-2">
                    <a href="pages/pohtos/index.html"><img src="icons/photos.png" width="35">
                    </a>
                </li>
                <!--                camera-->
                <li id="camera-2">
                    <a href="soon.html"><img src="icons/camera.png" width="35">
                    </a>
                </li>
                <!--                maps-->
                <li id="maps-2">
                    <a href="https://www.google.at/maps/"><img src="icons/maps.png" width="35">
                    </a>
                </li>
                <!--                clock-->
                <li id="clock-2">
                    <a href="soon.html"><img src="icons/clock.png" width="35">
                    </a>
                </li>
                <!--                wearher-->
                <li id="weather-2">
                    <a href="https://www.google.at/webhp?sourceid=chrome-instant&rlz=1C1CHBD_deAT731AT731&ion=1&espv=2&ie=UTF-8#q=google+weather"><img src="icons/weather.png" width="35">
                    </a>
                </li>
                <!--                info-->
                <li id="info-2-2-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                news-->
                <!--            <li id="news"><a href="#"><img src="icons/stocks.png" width="35"></a></li>-->
                <!--                passbook-->
                <li id="passbook-2">
                    <a href="soon.html"><img src="icons/passbook.png" width="35">
                    </a>
                </li>
                <!--                notes-->
                <li id="notes-2">
                    <a href="pages/notes/index.html"><img src="icons/notes.png" width="35">
                    </a>
                </li>
                <!--                comming soon-->
                <li id="info-2-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                notes-->
                <li id="stocks-2">
                    <a href="soon.html"><img src="icons/stocks.png" width="35">
                    </a>
                </li>
                <!--                videos-->
                <li id="videos-2">
                    <a href="soon.html"><img src="icons/videos.png" width="35">
                    </a>
                </li>
                <!--                commig soon-->
                <li id="info-3-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                music-->
                <li id="music-2">
                    <a href="pages/music/index.html"><img src="icons/music.png" width="35">
                    </a>
                </li>
                <!--                app-->
                <li id="app-2">
                    <a href="pages/app/index.html"><img src="icons/app.png" width="35">
                    </a>
                </li>
                <!--                settings-->
                <li id="setting-2"><a href="pages/setting/index.html"><img src="icons/settings.png" width="35" ></a></li>
            </ul>
            <div class="close-2"></div>
        </div>
            </div>
        </div>
        <div class="btn-prv" onclick="plusSlides(-1)"><i class="ion-ios-arrow-left"></i></div>
        <div class="btn-next" onclick="plusSlides(1)"><i class="ion-ios-arrow-right"></i></div>
    </div>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>