body {
    margin: 0;
}
.container {
    width: 100%;
    height: 100vh;
    background: deepskyblue;
}
.menu {
    margin: 0;
    padding: 0;
    list-style: none;
    position: absolute;
    width: 100%;
    height: 50px auto;
    font-family: 'Roboto', sans-serif;
    z-index: 5;
/*    background: greenyellow;*/
}
.menu li {
    float: left;
    text-align: center;
}
.menu li a {
    color: #ffff4b;
    display: inline-block;
    text-decoration: none;
    font-size: 1.2em;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding: 20px;
    margin: 0;
    background: rgba(0, 0, 0, 0.14);
    position: relative;
    z-index: 3;
}
.menu li a:before {
    content: '';
    height: 0px;
    width: 100%;
    left: 0;
    top: 0;
    background: #e2ff00;
    transition: height .3s linear;
    position: absolute;
    z-index: 2;
}
.menu li a:hover:before {
    height: 5px;
}
.menu li a:after {
    content: '';
    height: 0%;
    width: 100%;
    position: absolute;
    background: rgba(0, 0, 0, 0.33);
    left: 0;
    bottom: 0;
    transition: height .3s linear;
    z-index: -1;
}
.menu li a:hover:after {
    height: 100%;
}
li.drop { display: inline-block;}
.menu .drop .down {
    display: none;
    position: absolute;
    min-width: 160px;
    z-index: 5;
}
.menu .drop .down a {
    display: block;
    text-align: left;
    background: rgba(0, 0, 0, 0.59)
}
.menu .drop:hover .down{
    display: block;
}
.menu > .search {
    position: absolute;
    right: 1%;
}
.menu > .search > input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid rgba(214, 212, 212, 0.25);
    border-radius: 4px;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.34);
    padding: 12px 0px 12px 5px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    color: #4a4a4a;
}
.menu > .search > input[type=text]:focus {
    width: 300px;
}
.carousel {
    width: 60%;
    height: 85%;
    position: absolute;
    bottom: 5%;
    left: 5%;
/*    background: rgba(0,0,0,0.1);*/
    animation: carousel .5s linear 1;
}
@-webkit-keyframes carousel {from { opacity: 0;} to { opacity: 1;}}
@-moz-keyframes carousel {from { opacity: 0;} to { opacity: 1;}}
@-ms-keyframes carousel {from { opacity: 0;} to { opacity: 1;}}
@-o-keyframes carousel {from { opacity: 0;} to { opacity: 1;}}
@keyframes carousel {from { opacity: 0;} to { opacity: 1;}}
.carousel > .text {
    width: 50%;
    height: 100%;
    text-align: center;
    position: absolute;
    left: 0;
    animation: text .5s linear 1;
}
@-webkit-keyframes text{0% { left: -600px; opacity: 0;}100% { left: 0px; opacity: 1;}}
@-moz-keyframes text{0% { left: -600px; opacity: 0;}100% { left: 0px; opacity: 1;}}
@-ms-keyframes text{0% { left: -600px; opacity: 0;}100% { left: 0px; opacity: 1;}}
@-o-keyframes text{0% { left: -600px; opacity: 0;}100% { left: 0px; opacity: 1;}}
@keyframes text{0% { left: -600px; opacity: 0;}100% { left: 0px; opacity: 1;}}
.carousel > .text > span {
    font-size: 5.5em;
    text-shadow: 1px 2px 4px;
    font-family: fantasy;
    color: #f0f000;
    animation: text 1s linear 1;
}
.iphone {
    width: 50%;
    height: 100%;
    right: 0; 
    top: 0;
    position: absolute;
    
}