body {
  background: deepskyblue;
  margin: 0;
  padding: 0;
}
.container {
  width: 500px;
  height: 550px;
  background: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
/*  box-shadow: 0 20px 40px -20px rgba(0,0,0,.2);*/
}
.shadow-iphone {
    width: 278px;
    height: 10px;
    background: black;
    -webkit-box-shadow: 0 2px 9px -2px #000;
    -moz-box-shadow: 0 2px 9px -2px #000;
    -o-box-shadow: 0 2px 9px -2px #000;
    box-shadow: 0 2px 9px -2px #000;
    top: 100%;
    left: 22%;
    position: absolute;
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    -o-filter: blur(6px);
    filter: blur(6px);
    margin: 0;
    padding: 0;
}
.cover {
  width: 280px;
  height: 535px;
/*  border: 2px solid #eee;*/
  -webkit-border-radius: 18px;
    -moz-border-radius: 18px;
    -o-border-radius: 18px;
    border-radius: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
  -webkit-box-shadow: 0 20px 40px -20px rgba(0,0,0,.2);
  -moz-box-shadow: 0 20px 40px -20px rgba(0,0,0,.2);
  -o-box-shadow: 0 20px 40px -20px rgba(0,0,0,.2);
  box-shadow: 0 20px 40px -20px rgba(0,0,0,.2);
} 
.cover-in {
  width: 278px;
  height: 532px;
/*  border: 2px solid rgba(255, 255, 255, .5);*/
  border-radius: 18px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
}
.tache{
  width: 250px;
  height: 450px;
/*  border: 1px solid black;*/
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
/*  background: url('image/background-image-for-tach.jpg');*/
  background-size: cover;
  -webkit-animation: background 10s linear infinite;
  -moz-animation: background 10s linear infinite;
  -o-animation: background 10s linear infinite;
  animation: background 10s linear infinite;
  -webkit-animation-direction: alternate;
  -moz-animation-direction: alternate;
  -o-animation-direction: alternate;
  animation-direction: alternate;
/*    background: #fff;*/
}
@keyframes background {
    0%   { background: url('image/bg-1.jpg');background-size: cover; }
    50%  { background: url('image/bg-2.jpg');background-size: cover; }
    100% { background: url('image/bg-3.jpg');background-size: cover; }
}
.camerra-iphone {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    box-shadow: inset 0 20px 40px -20px rgba(0,0,0,1);
    background-image: radial-gradient(circle 248px at center, #1a46ac 0%, #3d77b6 47%, #0e1729 100%); 
    position: absolute;
    top: 3%;
    left: 20%;
    opacity: .9;
    transform: translate(-18%, -3%);
}
.speaker-iphone {
    width: 60px;
    height: 10px;
    border-radius: 10px;
    border: 1px solid black;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -3%);
    background: #242424; 
} 
.bottom-voice-iphone {
    width: 2px;
    height: 20px;
    position: absolute;
    background: #000;
    top: 8%;
    right: 100%;
}
.Positive-voice-iphone {
    width: 2px;
    height: 25px;
    position: absolute;
    right: 100%;
    top: 15%;
    background: #000;
    margin: 0;
    padding: 0;
    cursor: pointer;
}
.Positive-voice-iphone span {
    width: 40px;
    height: 25px;
    position: absolute;
    left: 0px;
    text-align: center;
    background: rgba(0,0,0,0.1);
    font-size: 25px;
    line-height: 25px;
    margin: 0;
    transition: left .3s ease;
}
.Positive-voice-iphone:hover  span{
    left: -38px;
}
.Negative-voice-iphone {
    width: 2px;
    height: 25px;
    position: absolute;
    right: 100%;
    top: 21%;
    background: #000;
    cursor: pointer;
}
.Negative-voice-iphone span {
    width: 40px;
    height: 25px;
    position: absolute;
    left: 0px;
    text-align: center; 
    background: rgba(0,0,0,0.1);
    font-size: 25px;
    line-height: 23px;
    margin: 0;
    transition: left .3s ease;
}
.Negative-voice-iphone:hover  span{
    left: -38px;
}
.buttom-between-iphone {
    width: 38px;
    height: 38px;
    border: 2px solid rgba(0,0,0,.2);
    box-shadow: inset 1px 1px 10px 1px  #4a4a4a;
    border-radius: 50%;
    position: absolute;
    top: 92.5%;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    transition: box-shadow 3s ease;
}
.buttom-between-iphone:hover {
    box-shadow: inset 1px 1px 10px 1px  #fff;
}
.bottom-lock-iphone {
    width: 2px;
    height: 25px;
    position: absolute;
    top: 18%;
    left: 100%;
    background: #000;
    cursor: pointer;
}
.bottom-lock-iphone span {
    width: 40px;
    height: 25px;
    position: absolute;
    left: -40px;
    text-align: center; 
    background: rgba(0,0,0,0.1);
    font-size: 25px;
    line-height: 23px;
    margin: 0;
    transition: left .3s ease;
}
.bottom-lock-iphone:hover  span{
    left: 0px;
}

/* --============================== switch lock style  ===================================-- */
.switch-lock {
  top: -20%;
  right: 70px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  transition: .4s;
}
.bottom-lock-iphone:hover .switch-lock {
    right: -2px;
}
.switch-lock input { display: none;}

.slider-lock {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  transition: .4s ease;
}
.slider-lock:before {
  position: absolute;
  font-size: 20px;
  content: '\f3b5';
  font-family: Ionicons;
  text-align: center;
  line-height: 26px;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: white;
  transition: .4s ease;
}
input:checked + .slider-lock {
  background: yellowgreen;
}
input:focus + .slider-lock {
  box-shadow: 0 20px 40px -20px #000;
}
input:checked + .slider-lock:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: '\f392';
  font-family: Ionicons;
  text-align: center;
  line-height: 26px;
  font-size: 20px;
}
.slider-lock.round {
  border-radius: 34px;
}

.slider-lock.round:before {
  border-radius: 50%;
}
/* --============================== switch voice style  ===================================-- */

.switch-voice {
  top: -25%;
  right: -20px;
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  transition: .4s;
}
.bottom-voice-iphone:hover .switch-voice {
    right: 65px;
}
.switch-voice input { display: none;}
.slider-voice {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ccc;
  transition: .4s ease;
}
.slider-voice:before {
  position: absolute;
  font-size: 20px;
  content: '\f3ba';
  font-family: Ionicons;
  text-align: center;
  line-height: 26px;
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background: white;
  transition: .4s ease;
}
input:checked + .slider-voice {
  background: yellowgreen;
}
input:focus + .slider-voice {
  box-shadow: 0 20px 40px -20px #000;
}
input:checked + .slider-voice:before{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  content: '\f3b9';
  font-family: 'Ionicons';
  text-align: center;
  line-height: 26px;
  font-size: 20px;
}
.slider-voice.round {
  border-radius: 34px;
}

.slider-voice.round:before {
  border-radius: 50%;
}
.tache header {
    position: absolute;
    width: 100%;
    height: 5%;
    background: 
}
/* --==============================  style for bettrey  ===================================-- */
.Battery {
  width: 20px;
  height: 10px;
  border: 1px solid #4a4a4a;
  position: absolute;
  top: 50%;
  left: 96%;
  transform: translate(-96%, -50%);
  margin: 0;
  padding: 0;
}
.Battery .animation {
  background: red;
  width: 0;
  height: 100%;
  animation: battrey 5s linear infinite;
}
@keyframes battrey {
  0%   { width: 0;    background: red;}
  50%  { width: 50%;  background: black;}
  100% { width: 100%; background: #42f44e;}
}
.Battery span {
  width: 15%;
  height: 50%;
  position: absolute; 
  border-top: 1px solid #4a4a4a;
  border-bottom: 1px solid #4a4a4a;
  border-right: 1px solid #4a4a4a;
  left: 100%;
  top: 13%;
  margin: 0;
  padding: 0;
} 
/* --==============================  end style  ===================================-- */
/* --==============================  style for antenna  ===================================-- */
.antenna {
  width: 40px;
  height: 10px;
/*   border: 1px solid #000; */
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
}
.antenna span {
  position:absolute;
  width: 18%;
  height: 98%;
  border-radius: 50%;
/*   background: #ddd; */
  border: .5px solid #000;
  animation: antenna 5s linear infinite;
} 
.antenna span:nth-child(1) {
  left: 0;
}
.antenna span:nth-child(2) {
  left: 26%;
  animation-delay: .3s;
}
 .antenna span:nth-child(3) {
  left: 52%;
  animation-delay: .6s;
}
.antenna span:nth-child(4) {
  left: 78%;
  animation-delay: .9s;
}
@keyframes antenna {
  0%, 100% { background: none;}
  50%      { background: #ddd;}
}
/* --==============================  end style for antenna  ===================================-- */
/* --==============================  style for wi-fi  ===================================-- */
.wifi {
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-20%, -50%);
  width: 20px;
  height: 10px;
/*   border: 1px solid red; */
}
.wifi span {
  position: absolute;
}
.wifi span:nth-child(1) {
  padding: 6px;
  border: 1px solid transparent;
  border-top: 1px solid black; 
  top : 120%;
  left: 50%;
  transform: translate(-50%, -100%);
  border-radius: 50%;
  animation: wifi 3s linear .9s infinite; 
}
.wifi span:nth-child(2) {
  padding: 4px;
  border: 1px solid transparent;
  border-top: 1px solid black; 
  top : 110%;
  left: 50%;
  transform: translate(-50%, -100%);
  border-radius: 50%;
  animation: wifi 3s linear .6s infinite; 
}
.wifi span:nth-child(3) {
  padding: 2px;
  border: 1px solid transparent;
  border-top: 1px solid black;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%);
  border-radius: 50%;
  animation: wifi 3s linear .3s infinite; 
}
.wifi span:nth-child(4) {
  width: 2px;
  height: 2px;
  border-top: 1px solid black;
/*   padding: 4px; */
  left: 50%;
  top: 100%;
  transform: translate(-50%, -100%);
  border-radius: 50%;
  animation: wifi 3s linear infinite; 
}
@keyframes wifi {
  0%, 100% { border-top-color: black;}
  50%      { border-top-color: #fff; }
}
/* --======================== style for timer =======================-- */
.timer {
  width: 50px;
  height: 10px;
  color: white;
  font-size: 9px;
  text-align: center;
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform : translate(-50%, -50%);
}
/* --======================== end style for timer ====================-- */ 
footer {
    width: 100%;
    height: 12%;
    position: absolute;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1)
}























































ul li {
    list-style-type: none;
    
    
}
.between {
    position: absolute;
    top: 6%;
    left: 2.5%;
    transform: translate(-2.5%, -6%);
    display: flex;
    flex-wrap: wrap;
    width: 95%;
    height: 95%;
}
.between .box {
            width: 20%;
            height: 50px;
            padding: 2px;
            margin: auto;
    
}






























