<!DOCTYPE html>
<html>
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Source+Sans+Pro" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="right">
            <div class="right-header">
                <span><i class="ion-ios-world-outline" style="font-size: 22px"></i>AFGHANISTAN</span>
            </div>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul class="icons">
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            </ul>
        </div>
        <div class="left">
            <div class="circle-a"></div>
            <div class="circle-b"></div>
            <div class="circle-c"></div>
            <div class="text">
                <img src="miscellaneous.png" width="200">
                <span>4</span>
                <span style="left: 36.5%">4</span>
            </div>
            <div class="aside-circle-a"></div>
            <div class="aside-circle-b"></div>
            <div class="aside-circle-c"></div>
            <div class="aside-circle-d"></div>
            <div class="aside-circle-e"></div>
            <div class="aside-circle-f"></div>
            <div class="aside-circle-g"></div>
            <div class="aside-circle-h"></div>
            <div class="aside-circle-i"></div>
            <div class="aside-circle-j"></div>
        </div>
    </div>    
</body>
</html>