<!DOCTYPE html>
<html>
<head>
    <title>icons</title>
    <style type="text/css">
        body{
            padding: 200px;
        }
        .icon-air{
/*
            width: 20px;
            height: 20px;
            padding: 5px 5px;
            -webkit-border-radius: 4px;
            background: #ff9500;
*/
        }
        .icon-air img{
            width: 20px;
        }
    </style>
</head>
<body>
    
    <span class="icon-air"><img src="b.7png.png"></span>
</body>
</html>