<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div id="mainDiv">
        <div id="boxDiv">
            <div id="front"><h1>front</h1></div>
            <div id="back"><h1>back</h1></div>
            <div id="left"><h1>left</h1></div>
            <div id="right"><h1>right</h1></div>
            <div id="top"><h1>top</h1></div>
            <div id="bottom"><h1>bottom</h1></div>
        </div>
    </div>
</body>
</html>