body {
    background: #fff;
    margin: 0;
}
h1 {
    text-align: center;
    color: white;
    line-height: 220px;
    font-size: 8em
}
#mainDiv {
    width: 400px;
    height: 400px;
    margin: 200px auto;
    perspective: 1000px;
}
#boxDiv {
    width: 400px;
    transform-style: preserve-3d;
    animation: rotate 15s linear infinite;
}
#boxDiv div{
    position: absolute;
    width: 400px;
    height: 400px;
    opacity: 0.8;
/*    border: 5px solid #4a4a4a;*/
}
#front {
    transform: translateZ(200px);
    background: black;
}
#back {
    transform: rotateY(180deg) translateZ(200px);
    background: #101010
}
#left {
    transform: rotateY(-90deg) translateX(-200px);
    transform-origin: left;
    background: black;
}
#right {
    transform: rotateY(90deg) translateX(200px);
    transform-origin: right;
    background: #101010;
}
#top {
    transform: rotateX(-90deg) translateY(-200px);
    transform-origin: top;
    background: deepskyblue;
}
#bottom {
    transform: rotateX(90deg) translateY(200px);
    transform-origin: bottom;
/*    background: #101010;*/
    background: url('image%201.jpg');
    background-size: cover;
}

@keyframes rotate {
    0% {
        transform:;
    }
    50% {
        transform: rotateX(360deg);
    }
    100% {
        transform: rotateY(180deg);
    }
}