<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Titillium+Web" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="image%201.jpg">
            <ul class="icons">
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-github"></i></a></li>
                <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
            </ul>
        </div>
        <div class="text">
            <div class="text-header">
                <span>Coastal Cliff</span>
            </div>
            <hr>
            <div class="text-between">
                <span>lswanto Arif</span>
            </div>
            <div class="text-footer">
                <span>SHOW STATISTIC</span>
            </div>
        </div>
    </div>
</body>
</html>