<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="image%201.jpg">
            <div class="text">
                <div class="text-in">
                    <h3>IN THE NAME OF (ALLAH)</h3>
                    <P>This is first paragraf i can not einglishe This is not gut i musst einglish learn very</P>
                </div>
            </div>
        </div>
    </div>
</body>
</html>