<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style%20for%20comingsoon.css">
    <script type="text/javascript" src="typed.js"></script>
    <link rel="stylesheet" type="text/css" href="ionicons.css">
<script>
  document.addEventListener('DOMContentLoaded', function(){
      Typed.new('.type-text', {
        strings: ["COME SOON", "WE", "ARE", "MAKING", "COME SOON"],
        typeSpeed: 30,
        backDelay: 500,
        loop: false
      });
  });
</script>

    <title>come soon</title>
  </head>
<body>
<!--        style for background page-->
    <div class="background">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
<!--        container-->
    <div class="container">
<!--            title for container-->
        <div class="title">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="type-text"></div>
        <div class="share">
            <div class="cover">
                <a href="#"><div class="facebook"></div></a>
            </div>
            <div class="cover">
                <a href="#"><div class="twitter"></div></a>
            </div>
            <div class="cover">
                <a href="#"><div class="linkedin"></div></a>
            </div>
            <div class="cover">
                <a href="#"><div class="pintrest"></div></a>
            </div>
        </div>
    </div>
</body>
</html>
