body {
    background: #4a4a4a;
    margin: 0;
}
.background {
    width: 100%;
    height: 100vh;
    position: absolute;
    overflow: hidden;
}
.background .box {
    filter: blur(5px);
    z-index: -10;
    width: 118px;
    height: 118px;
    position: absolute;
}
.box:nth-child(1) {
    background-image: url(icons/app.png);
    transform: rotate(-20deg);
    left: 5%;
    top: 5%;
}
.box:nth-child(2) {
    background-image: url(icons/calendar.png);
    transform: rotate(20deg);
    left: 20%;
}
.box:nth-child(3) {
    background-image: url(icons/camera.png);
    transform: rotate(-40deg);
    left: 40%;
}
.box:nth-child(4) {
    background-image: url(icons/clock.png);
    transform: rotate(60deg);
    left: 60%;
}
.box:nth-child(5) {
    background-image: url(icons/mail.png);
    transform: rotate(-70deg);
    left: 80%;
}
.box:nth-child(6) {
    background-image: url(icons/maps.png);
    transform: rotate(20deg);
    top: 35%;
    left: 2%;
}
.box:nth-child(7) {
    background-image: url(icons/music.png);
    transform: rotate(-20deg);
    top: 30%;
    left: 20%;
}
.box:nth-child(8) {
    background-image: url(icons/notes.png);
    transform: rotate(40deg);
    top: 35%;
    left: 35%;
}
.box:nth-child(9) {
    background-image: url(icons/passbook.png);
    transform: rotate(40deg);
    top: 40%;
    left: 57%;
}
.box:nth-child(10) {
    background-image: url(icons/photos.png);
    transform: rotate(-40deg);
    top: 38%;
    left: 80%;
}
.box:nth-child(11) {
    background-image: url(icons/settings.png);
    transform: rotate(-20deg);
    top: 68%;
    left: 10%;
}
.box:nth-child(12) {
    background-image: url(icons/stocks.png);
    transform: rotate(40deg);
    top: 60%;
    left: 32%;
}
.box:nth-child(13) {
    background-image: url(icons/videos.png);
    transform: rotate(20deg);
    top: 65%;
    left: 65%;
}
.box:nth-child(14) {
    background-image: url(icons/weather.png);
    transform: rotate(20deg);
    top: 70%;
    left: 90%
}
.container {
    width: 500px;
    height: 50vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(4, 197, 255, 0.33);
    box-shadow: 0 20px 40px -20px rgba(48, 138, 172, 0.58);
}
.container .title {
    content: '';
    width: 100%;
    height: 20px;
    position: absolute;
    background: rgba(212, 212, 212, 0.38);
    bottom: 100%;
    border-radius: 4px 4px 0px 0px;
}
.title span {
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    left: .8%;
    transform: translateY(-50%);
    cursor: pointer;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
    transition: background .3s ease-in-out;
}
.title span:nth-child(1) {
    background: #fd5d50;
    left: 8px;
}
.title span:nth-child(1):hover {
    background: #ff3626;
}
.title span:nth-child(2) {
    background: #fbd376;
    left: 31px;
}
.title span:nth-child(2):hover {
    background: #ffca4f;
}
.title span:nth-child(3) {
    background: #b2de88;
    left: 54px;
}
.title span:nth-child(3):hover {
    background: #86c946;
}
.type-text {
    position: absolute;
    width: 100%;
    height: 30%;
    line-height: 100px;
    font-size: 3em;
    color: #262626;
    text-shadow: 4px 4px 4px rgba(255, 235, 235, 0.53);
    font-family: sans-serif;
    text-align: center;
    background: rgba(0, 0, 0, 0.24);
}
.typed-cursor {
    display: none;
}
.share {
    width: 100%;
    height: 70%;
    position: absolute;
    top: 30%;
    display: flex;
    flex-wrap: wrap;
}
.cover {
    width: 20%;
    height: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.cover .facebook {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('icons/facebook-farsgraphic.png');
    background-size: 100% 100%;
    border-radius: 50%;
/*    overflow: hidden;*/
}
.cover .facebook:before {
    content: 'FACEBOOK';
    width: 100%;
    height: 40%;
    position: absolute;
    background: rgba(0,0,0,0.26);
    left: -2px;
    top: 100px;
    border: 2px solid #3c5a99;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    transition: top .5s linear .3s;
}
.cover .facebook:hover:before {
    top: -45px;
}
.cover .twitter {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('icons/farsgraphic-Twitter.png');
    background-size: 100% 100%;
    border-radius: 50%;
}
.cover .twitter:before {
    content: 'TWITTER';
    width: 100%;
    height: 40%;
    position: absolute;
    background: rgba(0,0,0,0.26);
    left: -2px;
    top: 100px;
    border: 2px solid #daf0ff;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    transition: top .5s linear .3s;
}
.cover .twitter:hover:before {
    top: -45px;
}
.cover .linkedin {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('icons/linkedin-farsgraphic.png');
    background-size: 100% 100%;
    border-radius: 50%;
}
.cover .linkedin:before {
    content: 'LINKEDIN';
    width: 100%;
    height: 40%;
    position: absolute;
    background: rgba(0,0,0,0.26);
    left: -2px;
    top: 100px;
    border: 2px solid #2d74b1;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    transition: top .5s linear .3s;
}
.cover .linkedin:hover:before {
    top: -45px;
}
.cover .pintrest {
    width: 100%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('icons/pintrest-farsgraphic.png');
    background-size: 100% 100%;
    border-radius: 50%;
}
.cover .pintrest:before {
    content: 'PINTREST';
    width: 100%;
    height: 40%;
    position: absolute;
    background: rgba(0,0,0,0.26);
    left: -2px;
    top: 100px;
    border: 2px solid #cb2027;
    color: #fff;
    text-align: center;
    line-height: 35px;
    font-weight: bold;
    transition: top .5s linear .3s;
}
.cover .pintrest:hover:before {
    top: -45px;
}